{
    "dart.flutterSdkPath": "/Users/ben/fvm/versions/3.47.0",
    "dart.sdkPath": "/Users/ben/fvm/versions/3.47.0/bin/cache/dart-sdk",
    "java.configuration.updateBuildConfiguration": "disabled"
}
